<!DOCTYPE html>
<html>
<head>
	<title>utb</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<body style="background:grey">
	<div class="container">
	 <div class="row">
	 	<div class="col-sm-12">
	 			<img src="logo.png" width="1110" height="130">
	 	</div>
	 </div>
	
	</div>
	<div class="container text-warning mt-2">
		<nav class="navbar navbar-expand-sm" style="background-color:green;">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="utb.jpg" alt="logo" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto" >
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html" >Contact us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="login.html">Login</a>
    </li>
  </ul>
</nav>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h4><font color="#0099cc">Contact Form:</h4>
          <form>
	
            <table width="97%">
              <tr>
                <td width="145" align="left" valign="top" class="body" id="Company"><strong>company:</strong></td>
                <td width="280" align="left" valign="top"><input type="text" placeholder="Optional"  name="company" size="40" value="" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="body" id="Contact"><strong>Full Name:</strong></td>
                <td align="left" valign="top"><input type="text" name="name"  value="" size="40" required /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="body" id="Address"><strong>Address: </strong></td>
                <td align="left" valign="top"><input type="text" name="address"  value="" size="40"required /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="body" id="Phone"><strong> Phone: </strong></td>
                <td align="left" valign="top"><input type="text" maxlength="10" value=""  name="phone" size="40" required /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="body" id="Email" required><strong> Email: </strong></td>
                <td align="left" valign="top"><input type="email"  value=""name="email" size="40" required /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="body" id="Comments"><strong> Questions / Comments: </strong></td>
                <td align="left" valign="top"><textarea name="comments" cols="32" rows="6" required></textarea></td>
              </tr>
              <tr>
                <td></td>
                <td><input type="submit" name="submit" class="button" value="Send Now" /></td>
              </tr>
            </table>
			</font>
          </form>
      </font>
  </h4>
</div>
</div>
</div>
<div class="container">
          			
          			<div class="row"mt=2>
 	<div class="col-sm-4">
 		 <div class="card p-2">
  <div class="card-header bg-success">	CONTACT INFORMATION:</div> 
<ul> <li>Western Province</li>
<li>Rubavu District road 23</li>

<li>tel:0782593392</li>
<li>PBox:123</li>
</ul>

 
   </div>
 	</div>
 </div>




<div class="container">
	<h2 class="text-center" style="margin-top: 40px;">&copy;Aline 2020</h2>
	 
</div>



</body>
</html>