<!DOCTYPE html>
<html>
<head>
	<title>utb</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

	<body class="bg-secondary">
<div id="background1">

	<div class="container">
	 <div class="row">
	 	<div class="col-sm-12">
	 			<img src="logo.png" width="1110" height="130">
	 	</div>
	 </div>
	
	</div>
	<div class="container text-warning mt-2">
		<nav class="navbar navbar-expand-sm bg-dark" >
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <h3 class="text-light">UTB Website</h3>
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto" >
    <li class="nav-item">
      <a class="nav-link active text-primary" href="#"><h4 > Home</h4></a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-light" href="contact.html" ><h4>Contact us</h4> </a>
    </li>
    <li class="nav-item">
      <a class="nav-link  text-light" href="about.html"><h4>About us</h4> </a>
    </li>
    <li class="nav-item">
      <a class="nav-link  text-light" href="login.html"><h4>Login</h4> </a>
    </li>
  </ul>
</nav>
	</div>


<div class="container mt-2">
	
		<div class="row">
			<div class="col-sm-4">
			<h5 class="text-light display-5"> Well, the answer is actually no - rather than generating fancy fonts, this converter creates fancy symbols. The explanation starts with unicode; an industry standard which creates the specification for thousands of different symbols and characters. All the characters that you see on your electronic devices, and printed in books, are likely specified by the unicode standard.</h5>
			</div>
				<div class="col-sm-8">
			<img src="u.jpg" style="width:730px";>
			</div>
		</div>
	
</div>
<div class="container">
	<div class="jumbtron bg-dark mt-3">
		<p class="p-3 text-center text-primary" style="font-size: 30px; font-style:times new roman">BUILDING FULL EDUCATIONAL CAPACITY IN UTB IS OUR MISSION</p>
    </div>
 <div class="row">
 	<div class="col-sm-4">
 		 <div class="card p-2">
  <div class="card-header bg-success text-light text-capitalize "><h5>Where you get the following:</h5>	</div> 
  <div class="card-body bg-secondary">
  	<ul> <li class="text-light text-capitalize">vacation checking</li>
<li class="text-light text-capitalize m-3">vacation request</li>
<li class="text-light text-capitalize">vacation approving</li>
<li class="text-light text-capitalize">vacation asking</li>
</ul>
</div>

 
   </div>
 	</div>
 	 	<div class="col-sm-4">
 		 <div class="card p-2">
  <div class="card-header bg-success text-light text-capitalize"><h6>for approved employees of UTB gisenyi campus</h6>	</div> 
  <div class="card-body bg-secondary">
 <h5 class="text-light text-capitalize">just log in  with more information </h5>
 <br>
<div class="row">
	<div class="col-md-6"><a href="login.html"><button class="btn btn-outline-warning "><h5> Log In </h5> </button> </a></div>
     <div class="col-md-6"><a href="login.html"><button class="btn btn-outline-warning "><h5> Contact Us</h5> </button> </a></div>
</div>

</div>
   </div>
 	</div>
 	 	
 	<div class="col-sm-4">
 		 <div class="card p-2">
  <div class="card-header bg-success text-light text-capitalize"><h6>job insipiration quotes </h6>	</div> 
  <div class="card-body bg-secondary">
  	<ul>
 <li class="text-light text-capitalize">"work hard till its 
 over than saying 'impossible' </li>
 <li class="text-light text-capitalize">" job with few profit much more than no job </li>
  <li class="text-light text-capitalize">" never fail to try, try to fail </li>
</ul>
</div>

</div>
   </div>
 	</div>
 </div>
   </div>
<div class="container bg-dark">
	<h2 class="text-center p-3 text-light" >&copy;Aline Uwase 2020</h2>
	 
</div>



</body>
</html>