<!DOCTYPE html>
<html>
<head>
	<title>utb</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<body style="background:orange">
	<div class="container">
	 <div class="row">
	 	<div class="col-sm-12">
	 			<img src="logo.png" width="1110" height="130">
	 	</div>
	 </div>
	
	</div>
	<div class="container text-warning mt-2">
		<nav class="navbar navbar-expand-sm" style="background-color:green;">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="utb.jpg" alt="logo" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto" >
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" >Contact us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Login</a>
    </li>
  </ul>
</nav>
	</div>


<div class="container">
	<h2 class="text-center" style="margin-top: 40px;">&copy;Aline 2020</h2>
	 
</div>



</body>
</html>